<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8 ">
  <title> 해커스 한나 쌤 </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Francois+One|Permanent+Marker" rel="stylesheet">
  <style media="screen">
	body {
	font-family: 'Permanent Marker', cursive;
		
	}
    .header {
	font-family: 'Permanent Marker', cursive;
 	font-family: 'Francois One', sans-serif;
      background-color : #d01715;
      color : white;
      width : 100%;
      height : 150px;
      line-height: 150px;
      font-size : 60px;
      text-align :center;
    }
    .content {
      width : 100%;
      text-align :center;
      /* margin-top: 2rem; */
      background-color: rgb(203, 198, 196);
      /* background: #a16666; */
    }
    .table {
      width : 80%;
      text-align : center;
      margin: auto;
        /* background: rgb(133, 134, 34) ; */
  		 border-style: solid;
	
    }
    .text {
      width: 800px;
      margin: auto;
	background-color : #fafafb;
    }
    th {
      background-color:  #f04442;
      text-align :center;
      margin: auto;
      color:  white;
	font-size : 20px;
    }
    img {
      text-align: center;
      margin: auto;
    }

	audio {
		width : 100%;
	}
	.day {
		
	   width : 15%;

		
	}
    @media screen and (max-width:750px) {
      .header{
        width: 100%;
      }
      .text {
        width: 100%;
      }
      .table {
        width: 95%;
        text-align : center;
          margin: auto;
          }
	audio {
		width : 100%;
	}
	.day {
	   width : 15%;
	}
  }
}
  </style>
</head>

<body>
  <header class="header" >
    <p  class="title">
      HACKERS
    </p>
  </header>

  <div class="topbox">
    <article class="content">
      <div class="text">
        <img width="300px " src="asets/hanna.png" alt="">


      <table class="table table-bordered">
        <thead>
          <tr>
            <th>  </th>
            <th>Shadowing file</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class ="day">Day 1</th>
            <td>
              <audio controls>
                <source src="asets/Day1.mp3" type="audio/mpeg">
              </audio>
            </td>
          <tr>
          <tr>
            <th class ="day">Day 2</th>
            <td>
              <audio controls>
                <source src="asets/Day2.mp3" type="audio/mpeg">
              </audio>
            </td>
          <tr>
          <tr>
            <th class ="day">Day 3</th>
            <td>
              <audio controls>
                <source src="asets/Day3.mp3" type="audio/mpeg">
              </audio>
            </td>
          <tr>
          <tr>
            <th class ="day">Day 4</th>
            <td>
              <audio controls>
                <source src="asets/Day4.mp3" type="audio/mpeg">
              </audio>
            </td>
          <tr>
          <tr>
            <th class ="day">Day 11</th>
            <td>
              <audio controls>
                <source src="asets/Day11.mp3" type="audio/mpeg">
              </audio>
            </td>
          <tr>
          <tr>
            <th class ="day">Day 12</th>
            <td>
              <audio controls>
                <source src="asets/Day12.mp3" type="audio/mpeg">
              </audio>
            </td>
          <tr>
          <tr>
            <th class ="day">Day 13</th>
            <td>
              <audio controls>
                <source src="asets/Day13.mp3" type="audio/mpeg">
              </audio>
            </td>
          <tr>
          <tr>
            <th class ="day">Day 14</th>
            <td>
              <audio controls>
                <source src="asets/Day14.mp3" type="audio/mpeg">
              </audio>
            </td>
          <tr>
          <tr>
            <th class ="day">Day 15</th>
            <td>
              <audio controls>
                <source src="asets/Day15.mp3" type="audio/mpeg">
              </audio>
            </td>
          <tr>

        </tbody>
      </table>
      </div>
	
    </article>

  </div>
</body>
<script>
</script>

</html>
